API_KEY=AIzaSyBf5of7RNRpAYoctNn6gVWm7DhVSCyoNyA
AUTH_DOMAIN=chatapp-75da6.firebaseapp.com
PROJECT_ID=chatapp-75da6
STORAGE_BUCKET=chatapp-75da6.appspot.com
MESSAGING_SENDER_ID=297782124293
APP_ID=1:297782124293:web:403d056e5995f32c82616c